<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logoBar.png" type="image/png">
    <title>Formation d'animation touristique</title>
</head>

<body>
    <header>
        <article id="imgHeader"></article>
        <article id="headerSombre"></article>
        <article id="enTete">
            <section>
                <img src="images/logo.png" id="logo" alt="">
            </section>
            <section id="titre">
                <h1>ANIM <span>G</span> FORMATION</h1>
                <p>Formation à distance d'animateurs touristiques</p>
            </section>
        </article>
        
    </header>
    <article id="rubrique">
        <a href="index.html"><button><span>Home</span></button></a>
        <a href="contenu.html"><button><span>Contenu de la formation</span></button></a>
        <a href="#"><button><span>Financement</span></button></a>
        <a href="calendrier.html"><button><span>Calendrier</span></button></a>
        <a href="qui.html"><button><span>Qui sommes nous ?</span></button></a>

    </article>
    <main>
        <article class="containerBig">

           
        </article>
    </main>
    <script>
       


    </script>
    <script src="app.js"></script>
    <!-- <script type="text/javascript" src="calendrier.js"></script> -->
</body>

</html>